{
  "name": "Khizo AI - AI Image Editor",
  "short_name": "Khizo AI",
  "description": "AI-powered image editing tool for photo restoration, background removal, object removal, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
